<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:padding="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_search"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textDirection="locale"
            android:textSize="@dimen/_14sdp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recDictionary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        tools:listitem="@layout/dic_item_dictionary"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnWordOftheDay"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnWordOftheDay"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_word_of_the_day"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Word of the day"
            android:textSize="14dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnQuizOftheDay"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_quiz_of_the_day"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Quiz of the day"
            android:textSize="14dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>