<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="@dimen/card_round_corner"
    android:elevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hTranslateMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingHorizontal="@dimen/_5sdp"
                android:id="@+id/hHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/seprator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hFromLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="English "
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hFromLang"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:text="Wikipedia is a free online Wikipedia is a free online"
                        android:textSize="14sp" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/seprator"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hHeading"
                android:layout_marginVertical="@dimen/_10sdp"
           />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@+id/hEnd"
                app:layout_constraintTop_toBottomOf="@+id/seprator">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hToLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:scrollHorizontally="true"
                    android:text="@string/__"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hMeaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:padding="5dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hToLang"
                   />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/hEnd"
                layout="@layout/dic_common_translate_action_views"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
