<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hLanguagesView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:clickable="true"
            android:elevation="0.1dp"
            android:focusable="true">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hLeftLanguage"
                android:minWidth="120dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="English"
                android:drawablePadding="20dp"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:background="@drawable/white_bg_with_default_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hSplitLanguages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_split_lang" />


            <androidx.appcompat.widget.AppCompatTextView
                android:minWidth="120dp"
                android:id="@+id/hRightLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Urdu"
                android:drawablePadding="20dp"
                android:drawableEnd="@drawable/ic_drop_down_arrow"
                android:background="@drawable/white_bg_with_default_stroke"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textTranslateView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/text_area_boarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hLanguagesView">

        <EditText
            android:id="@+id/edTranslate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:scrollbars="none"
            android:hint="Tap mic or type text to tranlsate"
            app:layout_constraintBottom_toTopOf="@+id/btnTranslate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTranslate"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/default_button_selector"
            android:text="Translate"
            android:enabled="false"
            android:textColor="@drawable/default_text_change_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/btnTranslate"
            app:layout_constraintStart_toEndOf="@+id/btnTranslate"
            app:layout_constraintTop_toTopOf="@+id/btnTranslate" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_copy"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/btnTranslate"
            app:layout_constraintEnd_toStartOf="@+id/btnMic"
            app:layout_constraintTop_toTopOf="@+id/btnTranslate" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/icn_mic_3"
            app:layout_constraintBottom_toBottomOf="@+id/btnTranslate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnTranslate" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnHistory"
        app:layout_constraintTop_toBottomOf="@+id/textTranslateView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="5dp"
        app:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:layout_margin="@dimen/_10sdp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="History"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btnFavourite"
        app:layout_constraintTop_toBottomOf="@+id/btnHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="5dp"
        app:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fav"
                app:tint="@color/colorPrimary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Favourite"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>