<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_margin="10dp"
    android:elevation="5dp"

    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hTranslateMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hHeading"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/hFromLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="English "
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/hScrollableFrom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hFromLang">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hWord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:text="Wikipedia is a free online Wikipedia is a free online"
                        android:textSize="18sp" />


                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/hCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hHeading" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/hCenter"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="4sp"
                android:padding="14dp"
                app:layout_constraintBottom_toTopOf="@+id/hEnd"
                app:layout_constraintTop_toBottomOf="@+id/guideline">


                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/hToLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@string/__"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.core.widget.NestedScrollView
                    android:id="@+id/hScrollable"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hToLang">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hMeaning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.core.widget.NestedScrollView>


                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/hProgressLoading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:elevation="6dp"
                    android:indeterminate="true"
                    android:theme="@style/AppTheme.progress"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/hScrollable"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hScrollable" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hEnd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hFavIconCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hZoom"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fav_uncheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hCopy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_zoom_in_view" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/hSpeakerIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_copy" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hSpeakerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_speaker" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
