# UrduTranslator

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: AndroidManifest.xml
java/res/anim/: alt_code_key_while_typing_fadein.xml  alt_code_key_while_typing_fadeout.xml  language_on_spacebar_fadeout.xml  slide_out_left.xml  slide_out_right.xml
java/res/drawable/: default_button_selector.xml  default_disable_button_state.xml  default_enable_button_state.xml  default_text_change_selector.xml  dic_toggle_bg.xml  dic_toggle_text.xml  ic_app_name_logo.xml  ic_back.xml  ic_chat_translator.xml  ic_close.xml  ic_communication.xml  ic_copy.xml  ic_crop.xml  ic_cross_media_editor.xml  ic_delete.xml  ic_dictionary_enable.xml  ic_editor_bar_bg.xml  ic_emoji.xml  ic_fav.xml  ic_fav_uncheck.xml  ic_favroties.xml  ic_free_write.xml  ic_grammar.xml  ic_history.xml  ic_home.xml  ic_home_logo.xml  ic_keyboard_dic.xml  ic_learn.xml  ic_mic_green.xml  ic_mic_white.xml  ic_more.xml  ic_next.xml  ic_phrase.xml  ic_phrasebook.xml  ic_privacy.xml  ic_quiz_of_the_day.xml  ic_rating.xml  ic_redo.xml  ic_search.xml  ic_share.xml  (+32 more)
java/res/layout/: activity_splash_screen.xml  app_bar_main.xml  custom_dialog_view.xml  dic_activity_main.xml  dic_bottom_sheet_image_picker.xml  dic_common_translate_action_views.xml  dic_conversation_fragment.xml  dic_detail_activity.xml  dic_dialog_media_add_emoji.xml  dic_dialog_media_add_text.xml  dic_dictionary_detail.xml  dic_dictionary_fragment.xml  dic_editor_fragment.xml  dic_fragment_translator.xml  dic_history_fragment.xml  dic_item_dictionary.xml  dic_item_emoji.xml  dic_item_history.xml  dic_item_language.xml  dic_item_learn_detail.xml  dic_item_left_conversation.xml  dic_item_more.xml  dic_item_right_conversation.xml  dic_keyboard_setup.xml  dic_more_fragment.xml  dic_quiz_fragment.xml  dic_select_language_bottom_sheet.xml  dic_translation_result_view.xml  dic_word_fragment.xml  dic_zoom_translation_view.xml  nav_header_main.xml  progress_dialog_view.xml  setup_steps_title.xml  setup_welcome_title.xml  setup_wizard.xml  suggestions_strip.xml
java/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
java/res/navigation/: detail_activity_navigation.xml  mobile_navigation.xml  nav_graph.xml  navigation.xml
java/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  splash.xml  strings-appname.xml  strings-core.xml  strings-dic.xml  strings.xml  styles.xml  theme-dictionary.xml  themes.xml
java/res/values-night/: themes.xml
java/res/values-v23/: themes.xml
java/res/xml/: additional_subtype_settings.xml  kbd_arabic.xml  kbd_armenian_phonetic.xml  kbd_bengali_akkhor.xml  kbd_emoji_category1.xml  kbd_emoji_category10.xml  kbd_emoji_category11.xml  kbd_emoji_category12.xml  kbd_emoji_category13.xml  kbd_emoji_category14.xml  kbd_emoji_category15.xml  kbd_emoji_category16.xml  kbd_emoji_category2.xml  kbd_emoji_category3.xml  kbd_emoji_category4.xml  kbd_emoji_category5.xml  kbd_emoji_category6.xml  kbd_emoji_category7.xml  kbd_emoji_category8.xml  kbd_emoji_category9.xml  kbd_emoji_recents.xml  kbd_suggestions_pane_template.xml  kbd_urdu.xml  key_space_5kw.xml  keyboard_layout_set_urdu.xml  method.xml  rowkeys_urdu1.xml  rowkeys_urdu2.xml  rowkeys_urdu3.xml  rowkeys_uzbek2.xml  rows_bengali_akkhor.xml  rows_urdu.xml
java/src/com/core/: BaseApplication.kt
java/src/com/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerWithAsyncListDiffAdapter.kt  BaseViewHolder.kt  BaseViewHolderWithAsyncPayLoadChange.kt  BaseViewModel.kt
java/src/com/core/customviews/: CustomProgressDialog.kt
java/src/com/core/database/: AppDatabase.kt  DatabaseMigrations.kt
java/src/com/core/domain/: NetworkConstants.kt
java/src/com/core/extensions/: ContextExtension.kt  CursorExtension.kt  GenericExtension.kt  InlineExtension.kt  KeyBoardExtensions.kt  StringExtensions.kt  ViewExtensions.kt
java/src/com/core/interfaces/: BaseNavigator.kt  ItemClickListener.kt  NetworkInterface.kt  OnSingleClickListener.kt
java/src/com/core/module/: AppModule.kt  DataBaseModule.kt  DatabaseRepositoryModule.kt  DispatchersModule.kt  HiltAnnotations.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
java/src/com/core/service/: BackgroundService.kt  ConnectionReceiver.kt  ConnectionWorker.java  FirebaseStartup.kt
java/src/com/core/utils/: AppLogger.kt  DeviceInfoUtil.kt  DialogManager.kt  FileLoggingTree.kt  MimeTypeUtil.java  NavigationExtensions.kt  NetworkStatusListener.kt  PermissionUtilsNew.kt  PreferenceManager.kt  ResourceHelper.kt  ScreenUtil.kt  ServiceUtil.kt  ThemeUtil.kt  TypeAlias.kt  Utils.kt  ViewExtensions.kt
java/src/com/core/viewmodel/: MovieViewModel.kt
java/src/com/dictionary/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
java/src/com/dictionary/adapter/: ConversationAdapter.kt  ConversationCommonAdapter.kt  DictionaryAdapter.kt  HistoryAdapter.kt  LanguageAdapter.kt  LearnDetailAdapter.kt  LearnSubCategoryAdapter.kt  SettingAdapter.kt
java/src/com/dictionary/dialog/: ImageChooserDialog.kt  LanguageSelectDialog.kt
java/src/com/dictionary/events/: ConversationClickEvent.kt  Events.kt  HistoryClickEvent.kt  LearnClickEvent.kt
java/src/com/dictionary/fragment/: ConversationFragment.kt  DictionaryDetailFragment.kt  DictionaryFragment.kt  HistoryFragment.kt  LanguageSelectFragment.kt  LearnDetailFragment.kt  LearnFragment.kt  LearnSubFragment.kt  MoreFragment.kt  QuizFragment.kt  TranslateFragment.kt  WordFragment.kt  ZoomFragment.kt
native/jni/: Android.bp  Android.mk  HostUnitTests.mk  TargetUnitTests.mk
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: PhotoEditor.java  PhotoEditorView.java  TextStyleBuilder.java
photoeditor/src/main/res/layout/: view_photo_editor_image.xml  view_photo_editor_text.xml
photoeditor/src/main/res/values/: colors.xml
src/main/assets/: dictionary.db
(+117 files in other folders)
