buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin:  'kotlin-parcelize'

//Hilt integration
apply plugin:  'kotlin-kapt'
apply plugin:  'com.google.dagger.hilt.android'

//Navigation
apply plugin:  'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.android.inputmethod.latin'
    testNamespace 'com.android.inputmethod.latin.tests'

    compileSdk 34

    ndkVersion '23.0.7599858'

    // Required if using classes in android.test.runner
    useLibrary 'android.test.runner'

    // Required if using classes in android.test.base
    useLibrary 'android.test.base'

    // Required if using classes in android.test.mock
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId "com.dictornary.urdu"
        minSdkVersion 23

        versionCode 1
        versionName "1.0"

        testApplicationId 'com.android.inputmethod.latin.tests'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false

        signingConfig signingConfigs.debug
        externalNativeBuild {
            ndkBuild {
                arguments 'APP_BUILD_SCRIPT=native/jni/Android.mk'
            }
        }

    }

    signingConfigs {
        debug {
            storeFile file("java/shared.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    flavorDimensions "default"

    sourceSets {
        main {
            res.srcDirs = ['java/res']
            java.srcDirs = ['common/src', 'java/src']
            manifest.srcFile 'java/AndroidManifest.xml'
            assets {
                srcDirs 'java/assets', 'src/main/assets'
            }
        }

        androidTest {
            res.srcDirs = ['tests/res']
            java.srcDirs = ['tests/src']
            manifest.srcFile "tests/AndroidManifest.xml"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    androidResources {
        noCompress 'dict'
    }
//    aaptOptions {
//        noCompress 'dict'
//    }

    externalNativeBuild {
        ndkBuild {
            ndkVersion '23.0.7599858'
            path file('native/jni/Android.mk')
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig  true
    }

}

repositories {
    maven { url "../../../prebuilts/fullsdk-darwin/extras/android/m2repository" }
    maven { url "../../../prebuilts/fullsdk-linux/extras/android/m2repository" }
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

  /*  testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-core:5.4.0"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'*/
    implementation project(':photoeditor')



    //********  Core Package Libraries *********//


    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //Navigator
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'


    //Hilt integration
    implementation("com.google.dagger:hilt-android:2.48")
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Retrofit
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    //timber log
    implementation "com.jakewharton.timber:timber:5.0.1"

    //IO Common
    implementation("org.apache.commons:commons-io:1.3.2")

    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    //WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Startup
    implementation "androidx.startup:startup-runtime:1.1.1"

    //JSon
    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'com.google.code.gson:gson:2.10.1'


    //Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"


    //ML Translate
    implementation 'com.google.mlkit:translate:17.0.2'

    //room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"


    //splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //******************************************//


}
