<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav"
    app:startDestination="@+id/historyViewFragment">


    <fragment
        android:id="@+id/zoomViewFragment"
        android:name="com.dictionary.fragment.ZoomFragment"
        android:label="fragment_zoom_view"
        tools:layout="@layout/dic_zoom_translation_view">
        <action
            android:id="@+id/action_zoomViewFragment_to_fragmentHome"
            app:destination="@id/fragmentTranslate"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_zoomViewFragment_to_fragmentHistory"
            app:destination="@id/historyViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/historyViewFragment"
        android:name="com.dictionary.fragment.HistoryFragment"
        tools:layout="@layout/dic_history_fragment">
        <action
            android:id="@+id/action_HistoryViewFragment_to_fragmentHome"
            app:destination="@id/fragmentTranslate"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="isFav"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_fragmentHome_to_zoomViewFragment"
            app:destination="@id/zoomViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/dictionaryDetailViewFragment"
        android:name="com.dictionary.fragment.DictionaryDetailFragment"
        tools:layout="@layout/dic_dictionary_detail">

    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.dictionary.fragment.QuizFragment"
        tools:layout="@layout/dic_quiz_fragment">

    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.dictionary.fragment.WordFragment"
        tools:layout="@layout/dic_word_fragment">

    </fragment>


    <fragment
        android:id="@+id/editorFragment"
        android:name="com.dictionary.fragment.painter.UrduEditorFragment"
        tools:layout="@layout/dic_editor_fragment">

    </fragment>


    <fragment
        android:id="@+id/learnSubFragment"
        android:name="com.dictionary.fragment.LearnSubFragment"
        tools:layout="@layout/dic_more_fragment">

    </fragment>
</navigation>