<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/fragmentTranslate">
    <activity
        android:id="@+id/detail_activity"
        android:name="com.dictionary.activity.DetailActivity"
        tools:layout="@layout/dic_detail_activity" />


    <fragment
        android:id="@+id/fragmentTranslate"
        android:name="com.dictionary.fragment.TranslateFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_fragment_translator">


        <action
            android:id="@+id/action_fragmentHome_to_conversationFragment"
            app:destination="@id/dictionaryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_fragmentHome_to_zoomViewFragment"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fragmentHome_to_detailScreen"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_conversation_to_home"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentTranslate" />


        <action
            android:id="@+id/action_dictionary_to_home"
            app:destination="@id/fragmentTranslate"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentTranslate" />

        <action
            android:id="@+id/action_move_to_language_dialog"
            app:destination="@id/selectLanguageBottomSheetDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_move_to_language_select"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.dictionary.fragment.ConversationFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_conversation_fragment" >
        <action
            android:id="@+id/action_move_to_language_dialog"
            app:destination="@id/selectLanguageBottomSheetDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_move_to_language_select"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.dictionary.fragment.DictionaryFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_dictionary_fragment">

        <action
            android:id="@+id/action_dic_to_detail_dic"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dic_to_quiz"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dic_to_word"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.dictionary.fragment.LearnFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_more_fragment">

        <action
            android:id="@+id/action_learn_to_detail"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.dictionary.fragment.MoreFragment"
        tools:layout="@layout/dic_more_fragment">

        <action
            android:id="@+id/action_more_to_editor"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_show_image_choose_dialog"
            app:destination="@id/imagePickerDialog" />
    </fragment>




    <dialog
        android:id="@+id/imagePickerDialog"
        tools:layout="@layout/dic_bottom_sheet_image_picker"
        android:name="com.dictionary.dialog.ImageChooserDialog" />

    <dialog
        android:id="@+id/selectLanguageBottomSheetDialog"
        android:name="com.dictionary.dialog.LanguageSelectDialog"
        android:label="SelectLanguageBottomSheetDialog"
        tools:layout="@layout/dic_select_language_bottom_sheet">
    </dialog>
</navigation>