<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/fragmentTranslate">
    <fragment
        android:id="@+id/fragmentTranslate"
        android:name="com.dictionary.fragment.TranslateFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_fragment_translator">
       <!-- <argument
            android:name="Type"
            app:argType="com.wit.wittranslator.domain.model.TranslationModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fragmentHome_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_textEnterBottomSheetDialog"
            app:destination="@id/textEnterBottomSheetDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fragmentHome_to_selectLanguageBottomSheetDialog"
            app:destination="@id/selectLanguageBottomSheetDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentHome_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <dialog
            android:id="@+id/textEnterBottomSheetDialog"
            android:name="com.wit.wittranslator.presentation.ui.dialogs.TextEnterBottomSheet.TextEnterBottomSheet"
            android:label="TextEnterBottomSheetDialog"
            tools:layout="@layout/text_enter_bottom_sheet" />


        <dialog
            android:id="@+id/ratingExitBottomSheetDialog"
            android:name="com.wit.wittranslator.presentation.ui.dialogs.dialogexitads.view.DialogExitWithAd"
            android:label="ratingExitBottomSheetDialog"
            tools:layout="@layout/dialogexitbottomsheet" />
        -->


        <action
            android:id="@+id/action_fragmentHome_to_conversationFragment"
            app:destination="@id/dictionaryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_fragmentHome_to_zoomViewFragment"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_fragmentHome_to_detailScreen"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_conversation_to_home"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentTranslate"/>


        <action
            android:id="@+id/action_dictionary_to_home"
            app:destination="@id/fragmentTranslate"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentTranslate"/>


    </fragment>



    <activity
        android:id="@+id/detail_activity"
        android:name="com.dictionary.activity.DetailActivity"
        tools:layout="@layout/dic_detail_activity" />

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.dictionary.fragment.ConversationFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_conversation_fragment"/>


    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.dictionary.fragment.DictionaryFragment"
        android:label="fragment_home"
        tools:layout="@layout/dic_dictionary_fragment">

        <action
            android:id="@+id/action_dic_to_detail_dic"
            app:destination="@id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_dic_to_quiz"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_dic_to_word"
            app:destination="@+id/detail_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.dictionary.fragment.MoreFragment"
        tools:layout="@layout/dic_more_fragment"/>

</navigation>